---
# TODO
- name: Install the APM inject library
  yum:
    name: datadog-apm-inject
    state: latest
    update_cache: yes

- name: Install the APM inject language libraries
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items: "{{ datadog_apm_libraries }}"
