- name: Create custom Datadog check script
  copy:
    content: "{{ datadog_checks_master_instances.pfx_check.script }}"
    dest: /etc/datadog-agent/checks.d/pfx_check.py
    owner: dd-agent
    group: dd-agent
    mode: 0644

- name: Create configuration for custom Datadog check
  copy:
    content: "{{ datadog_checks_master_instances.pfx_check.init_config }}"
    dest: /etc/datadog-agent/conf.d/pfx_check.yaml
    owner: dd-agent
    group: dd-agent
    mode: 0644