---
- name: Install latest datadog-installer package (zypper)
  zypper:
    name: "{{ datadog_installer_flavor }}"
    state: latest # noqa package-latest
  register: datadog_installer_install_result
  ignore_errors: true
